<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my profile</title>
	<style>
		i
		{
			width: 10%;
			margin: 6%;
			color: blue;
		}

		header
		{
			background: #ffffff url(https://static.vecteezy.com/system/resources/thumbnails/002/207/821/small/dark-blue-modern-technology-background-free-vector.jpg) no-repeat ;
			background-size: cover;
		}
		
		header>img
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		header h1
		{
			text-align: center;
			color: #ffffff;
		}

		header p
		{
			text-align: center;
			color: #ffffff;
			font-size: 150%;
		}

		.skills
		{
			text-align: center;
		}
		
		.edu
		{
			background-color: pink;
			text-align: center;

		}
		.hobbies
		{
			background-color: lightblue;
			text-align: center;

		}
		iframe
		{
			height: 100%;
			width: 100%;
		}
	
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>
  <header>
	<h1> I'm Anupama Prabhu</h1>
	 <img src="https://media.istockphoto.com/vectors/young-indian-business-woman-wearing-traditional-indian-costume-vector-id918643660?k=20&m=918643660&s=170667a&w=0&h=rJHvn9Tp_b07-V7LixaZ-2JRzEwDB2zPVJhuvcLvVk8=" alt="Anupama Prabhu"> 
	 <p> I have completed my BSc. in computer science. My objective is to become an expert in front-end technologies like HTML5, CSS3 and JavaScript.I also want to learn ReactJS.</p>	
  </header>
  <section class="skills">
	<h2> Skills</h2>
    <i class="fa-brands fa-html5 fa-5x"></i>
    <i class="fa-brands fa-css3 fa-5x"></i>
    <i class="fa-brands fa-js fa-5x"></i>
    <i class="fa-brands fa-react fa-5x"></i>
  </section>
  <section class="edu">
    <h2> Education</h2>
    <h2> 2001-2003</h2>
    <p> Bachelor of Science - Major in Mathematics, Statistics and Computer Science</p>
  </section>
  <section class="hobbies">
    <h2> Hobbies</h2>
    <i class="fa-solid fa-kitchen-set fa-5x" ></i>
    <i class="fa-solid fa-person-hiking fa-5x"></i>
    <i class="fa-solid fa-film fa-5x"></i>
  </section>
  <section class="maps">
  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212270.0341011783!2d-84.56068941178853!3d33.76791919467545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5045d6993098d%3A0x66fede2f990b630b!2sAtlanta%2C%20GA!5e0!3m2!1sen!2sus!4v1647832383440!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  	
  </section>	
</body>